/* body {
    background-color: lawngreen;
} */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    /* background: rgb(19, 19, 19); */
    background-image: url('https://images.pexels.com/photos/920534/pexels-photo-920534.jpeg?cs=srgb&dl=pexels-min-an-920534.jpg&fm=jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    padding-right: 50px;
    overflow-x: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    /* height: 50%;
    width: 50%; */
    border-radius: 4px;
    transition: all 500ms;
    /* overflow: hidden; */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.photo-grid {
    margin-top: -70px;
    margin-left: -42px;
    width: 100vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    transform: scale(0.9);
}

@media screen and (max-width: 1000px) {
    .photo-grid {
      margin-left: -25px;
    }
  }

@media (min-width:600px) {

    .card-tall {
        grid-row: span 2 / auto; 
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}